<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Present</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/fontawesome/web-fonts-with-css/css/fontawesome-all.css" />
</head>
<body>
<div class="container-fluid">
    <div class="container-main">
<header>
    <div class="row justify-content-end">
        <div class="col-auto">
            <div class="subscribe">
                <form>
                    <div class="form-row">
                        <input type="text" class="text-subscribe">
                        <input type="submit" value="subscribe" class="btn-subscribe">
                        <div class="form-border">
                            <img  class="form-img-bird" src="img/bird.png">
                        </div>
                        <img  class="form-img-facebook" src="img/faсebook.png">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row no-gutters">
        <div class="col-sm-12 col-lg-auto header-logo">
            <nav class="nav ">
            <img src="img/logo.png">
                <p><span>Lispum</span> Media</p>
            </nav>
        </div>
        <div class="col-sm-12 col-lg-auto header-nav">
            <ul class="nav justify-content-start">
               <li class="nav-item">
                  <a class="nav-link active" href="#"><img src="img/arrow.png">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/arrow.png">about</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/arrow.png">Work</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/arrow.png">services</a>
               </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/arrow.png">resources</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/arrow.png">articles</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#"><img src="img/arrow.png">contact</a>
               </li>
            </ul>
        </div>
    </div>
    </header>
    <main>
        <h1>Lipsum Media Presentation</h1>
        <div class="row no-gutters">
            <div class="col-auto main-img-position">
                <!-- Можно отключить картинку и включить видео-->
                <img  class="main-img" src="img/main-background.png">
                <!-- -->
                <div class="main-img">
                 <!--<iframe width="436" height="364" src="https://www.youtube.com/embed/VBOSOREJE68" frameborder="0" allowfullscreen>
                 </iframe>-->
                </div>
                <div class="main-poster">
                    <img src="img/main-img1.png">
                    <img src="img/main-img2.png">
                    <img src="img/main-img3.png">
                </div>
                <div class="main-featuard-projects">
                    <p>Featuard projects</p>
                </div>
            </div>
             <div class="col-auto">
                 <div class="main-client">
                     <div class="main-client-tittle tittle1">
                         <h3>Client</h3>
                     </div>
                    <p>Jommy</p>
                     <div class="main-client-tittle tittle2">
                         <h3>Project description</h3>
                     </div>
                     <p class="main-client-text">olor massa hac auctor! Ac, mauris massa. Sit pellen-<br>tesque ridiculus pid,
                         sceler-<br>isque augue amet parturient?
                     </p>
                     <div class="main-client-tittle tittle3">
                         <h3>Software</h3>
                     </div>
                    <p>Photoshop</p>
                     <div class="main-client-tittle tittle4">
                         <h3>Level  Of    Service  </h3>
                     </div>
                    <p>Photoshop</p>
                 </div>
             </div>
             <div class="col-auto ml-auto">
                 <div class="main-aside">
                     <h2 class="shadow">Project description</h2>
                     <img src="img/aside.png">
                     <div class="btn-black1">
                     Raed more
                 </div>
                 <button type="button" class="button1"><img  class="btn-arrow1" src="img/arrow-btn.png"></button>
                     <div class="text1" tabindex="0">
                     <p>Ac aliquam pid amet, lorem eu, etiam ultrices, egestas. Et porttitor a, lacus egestas est rhoncus,
                         egestas amet facilisis augue pellentesque. Nec? Velit tristique. Proin facilisis porta porttitor
                         in tortor vel
                     </p>
                     </div>
                 </div>
            </div>
        </div>
    </main>
        <div class="main-border">
        </div>
    <div class="row">
        <div class="col-auto">
            <div class="info services">
                <div class="service-img-top">
                    <img src="img/info-top.png">
                </div>
                <div class="service-img-bottom">
                    <img src="img/info-bottom.png">
                </div>
                 <div class="service-img-top1">
                    <img src="img/info-top.png">
                </div>
                <div class="service-img-bottom1">
                    <img src="img/info-bottom.png">
                </div>
                <h2>our<span>services</span></h2>
                <div class="services-container">
                    <div class="services-arrow">
                        <img src="img/arrow-services.png">
                    </div>
                    <div class="services-link">
                        <a href="">Ac tristique sagittis turpis</a>
                    </div>
                </div>
                <div class="services-container">
                    <div class="services-arrow">
                        <img src="img/arrow-services.png">
                    </div>
                    <div class="services-link">
                        <a href="">Duis mus nec porttitor</a>
                    </div>
                </div>
                <div class="services-container">
                    <div class="services-arrow">
                        <img src="img/arrow-services.png">
                    </div>
                    <div class="services-link">
                        <a href="">Phasellus lectus cras</a>
                    </div>
                </div>
                <div class="services-container">
                    <div class="services-arrow">
                        <img src="img/arrow-services.png">
                    </div>
                    <div class="services-link">
                        <a href="">Ac tristique sagittis turpis</a>
                    </div>
                </div>
                <div class="services-container">
                    <div class="services-arrow">
                        <img src="img/arrow-services.png">
                    </div>
                    <div class="services-link">
                        <a href="">Ac tristique sagittis turpis</a>
                    </div>
                </div>
                <div class="services-container">
                    <div class="services-arrow">
                        <img src="img/arrow-services.png">
                    </div>
                    <div class="services-link">
                        <a href="">Ac tristique sagittis turpis</a>
                    </div>
                </div>
            </div>
        </div>
         <div class="col-auto">
             <div class="info know">
                 <h2>Did  you<span>know ?</span></h2>
                 <div class="btn-black">
                     Raed more
                 </div>
                 <button type="button"><img  class="btn-arrow" src="img/arrow-btn.png"></button>
                 <div class="text" tabindex="0">
                 <p>Ac tristique sagittis turpis dis purus egestas! Duis mus nec porttitor hac
                     ac dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor odio,
                     non tristique adipiscing lorem, sed nec vel adipiscing sit, quis platea parturient sit
                     adipiscing et massa .c dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor odio,
                     non tristique adipiscing lorem,
                     .c dictumst, porttitor eros adipiscing elementum tincidunt urna mus porttitor odio,
                     non tristique adipiscing lorem,
                 </p>
                 </div>
             </div>
        </div>
         <div class="col-auto">
             <div class="info contact">
                 <h2><span>Contact </span></h2>
                 <div class="services-container">
                     <div class="conact-img">
                         <img src="img/iphone.png">
                     </div>
                     <div class="contact-text">
                         <a href="tel:+78003332222">203-809-4300</a>
                     </div>
                 </div>
                 <div class="services-container">
                     <div class="conact-img1">
                         <img src="img/fax.png">
                     </div>
                     <div class="contact-text1">
                         <a href="tel:+78003332222">203-809-4333</a>
                     </div>
                 </div>
                 <div class="services-container">
                     <div class="conact-img2">
                         <img src="img/shape.png">
                     </div>
                     <div class="contact-text2">
                         <a href="mailto:Contact@lipsum.com">Contact@lipsum.com</a>
                     </div>
                 </div>
                 <div class="services-container">
                     <div class="conact-img2">
                         <img src="img/house.png">
                     </div>
                     <div class="contact-text3">
                         <p>50 Washington street</p>
                     </div>
                     <div class="contact-text4">
                         <p>Sute 1048</p>
                     </div>
                     <div class="contact-text5">
                         <p>lipsume  0644</p>
                     </div>
                 </div>
             </div>
        </div>
    </div>
         <div class="main-border main-border-bottom">
        </div>
        <div class="clients">
        <h2>our  <span>Clients</span></h2>
        </div>
        <div class="row">
            <div class="col-12">
                <img class="clients-img" src="img/client.png">
            </div>
        </div>
<footer>
    <div class="row no-gutters justify-content-between">
        <div class="col-sm-12 col-lg-auto header-logo">
            <nav class="nav footer-logo-nav">
            <img src="img/logo-footer.png">
                <p><span>Lispum</span> Media</p>
            </nav>
        </div>
        <div class="col-sm-12 col-lg-auto footer-nav-padding justify-content-end">
            <ul class="nav justify-content-end footer-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">services</a>
                </li>
                <li class="nav-item">
                     <a class="nav-link" href="#">resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">articles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-end footer-text">
        <div class="col-auto">
            <p class="text-left"><span>&#169</span>2009 lipsum media, LLC</p>
        </div>
        <div class="footer-text-border">
        </div>
    </div>
</footer>
    </div>
</div>
<script src="vendors/jquery/dist/jquery.min.js"></script>
<script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script >
    $(document).ready(function() {
        // language=JQuery-CSS
        $('.nav-link').click(function() {
            console.log('#someButton was clicked');r
        });
        $('.btn-primary').click(function() {
            console.log('#someButton was clicked');
        });
        $('.btn-banner').click(function() {
            console.log('#someButton was clicked');
        });
        $('.form-btn').click(function() {
            console.log('#someButton was clicked');
        });
    });
</script>
</body>
</html>